@import '../../styles/mixins';

.home-welcome-page {
  text-align: center;
  .app {
    text-align: center;
  }

  .bybit-logo {
    height: 80px;
  }

  .app-header {
    position: relative;
    height: 150px;
    padding: 20px;
    overflow: hidden;
    color: white;
    background-color: #222;
  }

  .app-title {
    font-size: 1.5em;
  }

  .app-intro {
    font-size: large;
  }

  ul,
  li {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  ul {
    margin-top: 20px;
  }
  li {
    margin-top: 10px;
  }

  a {
    color: #0288d1;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }

  p.memo {
    width: 500px;
    margin: auto;
    color: #999;
    font-size: 12px;
    line-height: 150%;
  }
}
