.bybit-common-skeleton {
  display: table;
  box-sizing: border-box;
  width: 100%;
}
.bybit-common-skeleton-content {
  display: table-cell;
  width: 100%;
  vertical-align: top;
}
.bybit-common-skeleton-content .bybit-common-skeleton-title {
  width: 100%;
  height: 16px;
  margin-top: 16px;
  background: #f2f2f2;
}
.bybit-common-skeleton-content .bybit-common-skeleton-paragraph {
  padding: 0;
}
.bybit-common-skeleton-content .bybit-common-skeleton-paragraph > li {
  width: 100%;
  height: 16px;
  list-style: none;
  background: #f2f2f2;
}
.bybit-common-skeleton-content .bybit-common-skeleton-paragraph > li + li {
  margin-top: 16px;
}
