@import '@/styles/mixins';

.examples-welcome-page {
  position: relative;
  color: #555;
  font-size: 0.24rem;
  line-height: 160%;

  a {
    color: #2db7f5;
    text-decoration: none;
    &:hover {
      color: #f90;
    }
  }

  .app-logo {
    position: absolute;
    top: -0.14rem;
    left: 0;
    width: 0.5rem;
  }

  h1 {
    margin-bottom: 0.4rem;
    padding-left: 0.6rem;
    font-size: 0.28rem;
  }

  h3 {
    margin-top: 0.2rem;
  }

  code {
    font-size: 0.14rem;
  }
}
