@import '@/styles/mixins';

.examples-marvel-ws-page {
  position: relative;
  color: #555;
  font-size: 0.24rem;
  line-height: 160%;
  .btn-ws-marvel {
    margin-right: 0.1rem;
  }
  h1 {
    font-size: 0.36rem;
  }
}
