@import '@/styles/mixins';

.examples-marvel-list-page {
  color: #555;
  font-size: 0.24rem;
  h1 {
    margin-top: 0;
    font-size: 0.28rem;
  }
  a {
    color: #2db7f5;
    text-decoration: none;
    &:hover {
      color: #f90;
    }
  }
  .fetch-list-error {
    display: block;
    margin-top: 0.2rem;
    color: red;
  }
  .no-items-tip {
    margin-top: 0.15rem;
  }
}
