@import '@/styles/mixins';

.examples-counter-page {
  color: #555;
  font-size: 0.24rem;
  h1 {
    margin-top: 0;
    font-size: 0.28rem;
  }
  span {
    display: inline-block;
    min-width: 0.3rem;
    padding: 0 0.1rem;
    text-align: center;
  }
  button.btn-reset {
    margin-left: 0.15rem;
  }
}
