@import '@/styles/mixins';

.examples-welcome-page {
  position: relative;
  color: #555;
  line-height: 160%;

  a {
    color: #2db7f5;
    text-decoration: none;
    &:hover {
      color: #f90;
    }
  }

  .app-logo {
    position: absolute;
    top: -14px;
    left: 0;
    width: 50px;
  }

  h1 {
    margin-bottom: 40px;
    padding-left: 60px;
    font-size: 28px;
  }

  h3 {
    margin-top: 20px;
  }

  code {
    font-size: 14px;
  }
}
