@import '../../styles/mixins';

.home-welcome-page {
  text-align: center;
  .app {
    text-align: center;
  }

  .bybit-logo {
    height: 0.8rem;
  }

  .app-header {
    position: relative;
    height: 2rem;
    padding: 0.2rem;
    overflow: hidden;
    color: white;
    background-color: #222;
  }

  .app-title {
    font-size: 0.3rem;
  }

  .app-intro {
    font-size: large;
  }

  ul,
  li {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  ul {
    margin-top: 0.2rem;
  }
  li {
    margin-top: 0.1rem;
  }

  a {
    color: #0288d1;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}
